<html>
<head>
<style>
.links{
	/*color:inherit;*/
	color:orange;
	
	font-size:30px;
	
	text-decoration:none;
	font-family:sans-serif;
}
.links:hover{
	color:green;
}

</style>
</head>
<title>Recursion</title>
<body>
<h1>Recursion</h1>
<a href='recursion1.c' class="links"><h3>1. CALCULATE FACTORIAL OF A NUMBER USING RECURSION.</h3>

<a href='recursion 2.c' class="links"><h3>2. CALCULATE FIBONACCI OF A NUMBER USING RECURSION.</h3>

<a href='recursion3.c' class="links"><h3>3. CALCULATE THE SUM OF NATURAL NUMBERS TILL 10 USING RECURSION.</h3>

<a href='recursion4.c' class="links"><h3>4. CONVERT A NUMBER INTO BINARY USING RECURSION.</h3>

<a href='recursion5.c' class="links"><h3>5. FIND THE LARGEST ELEMENT IN THE INTEGER ARRAY USING RECURSION.</h3>

<a href='recursion6.c' class="links"><h3>6. FIND THE SMALLEST ELEMENT IN THE INTEGER ARRAY USING RECURSION.</h3>

<a href='recursion7.c' class="links"><h3>7. ENTER THE NUMBER FROM THE USER AND ADD ALL DIGITS OF THE NUMBER USING RECURSION.</h3>


</body>
</html>